const translations = {
    fi: {
        'Add item': 'Lisää rivi',
        'Amount': 'Määrä',
        'Cancel': 'Peruuta',
        'Confirm': 'Vahvista',
        'Delete': 'Poista',
        'Description': 'Kuvaus',
        'Enter description': 'Syötä kuvaus',
        'Enter title': 'Syötä otsikko',
        'Internal error': 'Sisäinen virhe',
        'Language': 'Kieli',
        'Loading': 'Ladataan',
        'New list': 'Uusi lista',
        'Search': 'Hae',
        'Sign out': 'Kirjaudu ulos',
        'Signing out': 'Kirjaudutaan ulos',
        'Title': 'Otsikko',
        'Title is required': 'Otsikko on pakollinen tieto',
    },
    sv: {
        'Add item': 'Lägga till',
        'Amount': 'Mängd',
        'Cancel': 'Avbryt',
        'Confirm': 'Bekräfta',
        'Delete': 'Radera',
        'Description': 'Beskrivning',
        'Enter description': 'Ange beskrivning',
        'Enter title': 'Ange titel',
        'Internal error': 'Internt fel',
        'Language': 'Språk',
        'Loading': 'Laddar',
        'New list': 'Ny lista',
        'Search': 'Sök',
        'Sign out': 'Logga ut',
        'Signing out': 'Loggar ut',
        'Title': 'Titel',
        'Title is required': 'Titeln är obligatorisk',
    }
};

export default translations;
